server.port=8082
server.servlet.context-path=/lms
server.servlet.application-display-name=/lms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
=======
=======
spring.datasource.url=jdbc:mysql://35.154.199.225:3306/lms
spring.datasource.username=inguser4
spring.datasource.password=H@ckath0n
>>>>>>> 22bf6c4a3423e4046ce58e303db046bc6c539d79
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 18358f98703b262a736cb5d7630e82934624cb4d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sonar.host.url=http://35.154.199.225:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/mortgage.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

